MyCare/Caretaker/Caretaker/AddPatientPage.xaml

<Page
    x:Class="Caretaker.AddPatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caretaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFADBAF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="pageTitle" Text="Add Patient" Grid.Column="1" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B0B04"/>
        <TextBlock x:Name="info" Grid.Column="1" Text="Please enter Patient's email:" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="textBoxEmail" VerticalAlignment="Top"/>
        <TextBlock x:Name ="errormessage" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF8B0B04" FontWeight="Bold"/>
        <Button Grid.Row="5" Grid.Column="1" Click="Submit_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Background="#FF0882A1">Add Patient</Button>
        <Button Grid.Row="5" Grid.Column="1" Click="List_Click" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Background="#FFA35F50">Back</Button>
    </Grid>
</Page>
