MyCare/Caretaker/Caretaker/InfoPage.xaml

<Page
    x:Class="Caretaker.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caretaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFADBAF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="pageTitle" Text="Info Page" Grid.Row="1" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B0B04"/>
        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource RoundButton}" Height="35" Width="230" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Map_Click" FontWeight="Bold" Background="#FFA7A9AC">Go to Map: Patient's Location</Button>
        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" x:Name ="errormessage" FontWeight="Bold" Foreground="#FF8B0B04" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility = "Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>  
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Last Recorded Activity:" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name:" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name:" FontWeight="Bold"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="ID:" FontWeight="Bold"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Age:" FontWeight="Bold"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Email Id:" FontWeight="Bold"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Phone #:" FontWeight="Bold"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Last Heart Rate&#x0a;Recorded:" FontWeight="Bold"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Last Location&#x0a;Recorded:" FontWeight="Bold"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Name="textBlockLO"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="textBlockFirstName"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="textBlockLastName"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Name="textBlockID"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="textBlockAge"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Name="textBlockEmail"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Name="textBlockPhone"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Name="textBlockHR"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Name="textBlockGPS"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="4" Grid.Column="1" Click="Refresh_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Background="#FF0882A1">Refresh</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="List_Click" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Background="#FFA35F50">Back</Button>
    </Grid>
</Page>
