MyCare/Caretaker/Caretaker/ListPage.xaml

<Page
    x:Class="Caretaker.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caretaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFADBAF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="pageTitle" Text="Patient List" Grid.Row="0" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF8B0B04"/>
        <Button Grid.Row="1" Grid.Column="1" Click="Add_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="#FF0882A1">Add Patient</Button>
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility = "Auto">
            <ListView x:Name="_listView" HorizontalAlignment="Center" 
				  ItemsSource="{x:Bind Items}" IsItemClickEnabled="True" ItemClick="GoToInfo">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/logo_no_background.png" Width="32" Height="32" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind}" FontSize="10" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="3" Grid.Column="1" Click="Main_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Background="#FFA7A9AC">Logout</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Back_Click" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Background="#FFA35F50">Back</Button>
    </Grid>
</Page>
