MyCare/Caretaker/Caretaker/LoginPage.xaml

<Page
    x:Class="Caretaker.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caretaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFADBAF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="LoginHeading" Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#FF8B0B04"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="textBlockHeading" VerticalAlignment="Top" FontStyle="Italic">
            Note: Please login here. If you are new <LineBreak /> please click on
				<Hyperlink Click="Register_Click">Register</Hyperlink>.
            </TextBlock>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" x:Name ="errormessage" HorizontalAlignment="Center" Foreground="#FF8B0B04" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Name="textBlock1" Text="Email:" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Name="textBlock2" Text="Password:" VerticalAlignment="Center" FontWeight="Bold"/>

            <TextBox Grid.Column="1" Grid.Row="1" Name="textBoxEmail" Height="40" VerticalAlignment="Center"/>
            <PasswordBox Grid.Column="1" Grid.Row="2" Name="passwordBox1" Height="40" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="Log" Click="Login_Click" FontWeight="Bold" Background="#FFAAC14D">Login</Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Name="Back" Click="Main_Click" FontWeight="Bold" Background="#FFA35F50">Back</Button>
    </Grid>
</Page>
