MyCare/Patient/Patient/MainPage.xaml

<Page
    x:Class="Patient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFADBAF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="pageTitle" Text="MyCare" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Height="53" Width="150" FontWeight="Bold" Foreground="#FF8B0B04"/>
        <Image Source="/Assets/logo_no_background.png" Grid.Row="1" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100"/>
        <Button Grid.Row="2" Style="{StaticResource RoundButton}" Click="Login_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="180" Margin="0,0,0,0" Background="#FFA7A9AC" FontSize="20" FontWeight="Bold">Log in / Sign up</Button>
        <Button Grid.Row="3" Style="{StaticResource RoundButton}" Click="Profile_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="100" Margin="0,0,0,0" Background="#FFA7A9AC" FontSize="20" FontWeight="Bold">Profile</Button>
    </Grid>
</Page>
