MyCare/Patient/Patient/MonitorPage.xaml

<Page
    x:Class="Patient.MonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFADBAF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="pageTitle" Grid.Row="0" Grid.Column="1" Text="Monitor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="#FF8B0B04"/>
        <Button Name="RunButton" Grid.Row="1" Grid.Column="1" Style="{StaticResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Run_Click" Height="60" Width="100" Margin="0,0,0,0" FontSize="30" FontWeight="Bold" Background="#FFAAC14D">Run</Button>
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility = "Auto" HorizontalScrollBarVisibility = "Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ErrorStyle}" TextWrapping="Wrap" x:Name ="errormessage" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Accelerometer:" FontWeight="Bold" FontSize="18"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Calories:" FontWeight="Bold" FontSize="18"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Contact:" FontWeight="Bold" FontSize="18"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Distance:" FontWeight="Bold" FontSize="18"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Gyroscope:" FontWeight="Bold" FontSize="18"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Heart Rate:" FontWeight="Bold" FontSize="18"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Steps:" FontWeight="Bold" FontSize="18"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Skin Temp:" FontWeight="Bold" FontSize="18"/>
               
                
                <TextBlock Grid.Row="1" Grid.Column="1" Name="AccText" FontSize="18"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="CalText" FontSize="18"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Name="ConText" FontSize="18"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="DisText" FontSize="18"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Name="GyroText" FontSize="18"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Name="HRText" FontSize="18"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Name="PDText" FontSize="18"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Name="STText" FontSize="18"/>
            </Grid>
        </ScrollViewer>
        <Button Click="Main_Click" Grid.Row="3" Grid.Column="1" Style="{StaticResource RoundButton}" Name="MainButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="140" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" Background="#FFA35F50">Go To Main</Button>
    </Grid>
</Page>
