MyCare/Patient/Patient/ProfilePage.xaml

<Page
    x:Class="Patient.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFADBAF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="pageTitle" Text="Profile" Grid.Column="1" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B0B04"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility = "Auto" HorizontalScrollBarVisibility = "Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Last Online:" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name:" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name:" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="ID #:" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Age:" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Email Id:" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Phone #:" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Caretakers List:" FontWeight="Bold" FontSize="20"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Name="textBlockLastHR" FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="textBlockFirstName" FontSize="20"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="textBlockLastName" FontSize="20"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Name="textBlockID" FontSize="20"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="textBlockAge" FontSize="20"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Name="textBlockEmail" FontSize="20"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Name="textBlockPhone" FontSize="20"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Name="textBlockCaretakers" FontSize="20"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.95*"/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Style="{StaticResource RoundButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,15,5,10" Click="Monitor_Click" Background="#FFAAC14D">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold">Go To<LineBreak/>Monitor</TextBlock>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource RoundButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,15,5,10" Click="Caretaker_Click" Background="#FF0882A1">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold">Add<LineBreak/>Caretaker</TextBlock>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource RoundButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,15,0,10" Click="Logout_Click" Background="#FFA35F50">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold">Logout</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
