MyCare/Patient/Patient/RegisterPage.xaml

<Page
    x:Class="Patient.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFADBAF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" x:Name="textBlockHeading" Text="Registration" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B0B04"/>
        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource RoundButton}" Height="60" Width="100" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Login_Click" FontSize="20" FontWeight="Bold" Background="#FFA7A9AC">Login</Button>
        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" x:Name ="errormessage" HorizontalAlignment="Center" Foreground="#FF8B0B04" FontSize="18" FontWeight="Bold"/>
        <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility = "Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Name="textBlockID" Text="ID #:" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Name="textBlockAge" Text="Age:" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Name="textBlockEmailId" Text="Email Id:" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Name="textBlockConfirmPwd" Text="Confirm&#x0a;Password:" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Name="textBlockPhone" Text="Phone #:" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>

                <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxFirstName" Height="36"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxLastName" Height="36"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="textBoxID" Height="36"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="textBoxAge" Height="36"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="textBoxEmail" Height="36"/>
                <PasswordBox Grid.Row="5" Grid.Column="1" Name="passwordBox1" Height="36"/>
                <PasswordBox Grid.Row="6" Grid.Column="1" Name="passwordBoxConfirm" Height="36"/>
                <TextBox Grid.Row="7" Grid.Column="1" Name="textBoxPhone" Height="36"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Style="{StaticResource RoundButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10" Name="Submit" Click="Submit_Click" FontSize="20" FontWeight="Bold" Background="#FFAAC14D" FontFamily="Segoe UI">Submit</Button>
            <Button Grid.Column="1" Style="{StaticResource RoundButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,10" Name="Reset" Click="Reset_Click" FontSize="20" FontWeight="Bold" Background="#FF0882A1">Reset</Button>
            <Button Grid.Column="2" Style="{StaticResource RoundButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,10" Name="Back" Click="Main_Click" FontSize="20" FontWeight="Bold" Background="#FFA35F50">Back</Button>
        </Grid>
    </Grid>
</Page>
