Boost/boost/Coach_Change_Credit_Card.xaml

<Page
    x:Class="boost.Coach_Change_Credit_Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:boost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

        <Grid Background="Blue">
            <Grid.Resources>
                <Style x:Key="GridRowDefaultStyle" TargetType="RowDefinition">
                    <Setter Property="Height" Value="1*"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock"   TextWrapping="Wrap" Text="boost" VerticalAlignment="Top" FontSize="72" TextAlignment="Center" Foreground="White"    Grid.Row="0"  />
            <TextBlock x:Name="textBlock1" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Foreground="White" Grid.Row="1">
        Hi Coachy <LineBreak/>
        enter your new credit card number:
            </TextBlock>

            <Button x:Name="button" Content="Enter" HorizontalAlignment="Center" VerticalAlignment="bottom" FontSize="50" Foreground="White" Background="Lime"   Grid.Row="3" Click="button_Click"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox    Name="credit_card_textbox"    HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" Grid.Row="1"   TextChanged="textBox_TextChanged" />
                <TextBlock  Name="confirmation_textblock" HorizontalAlignment="Center"   TextWrapping="Wrap"  VerticalAlignment="Center"  Grid.Row="0"   Foreground="Red" FontSize="14" />

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
