Boost/boost/Coach_Or_Player.xaml

<Page
    x:Class="boost.Coach_Or_Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:boost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

        <Grid Background="Blue">
            <Grid.Resources>
                <Style x:Key="GridRowDefaultStyle" TargetType="RowDefinition">
                    <Setter Property="Height" Value="1*"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock"   TextWrapping="Wrap" Text="boost" VerticalAlignment="Top" FontSize="72" TextAlignment="Center" Foreground="White"    Grid.Row="0"  />
            <TextBlock x:Name="textBlock1" TextWrapping="WrapWholeWords" HorizontalAlignment="Center"  Text="So, are you a player or a coach?" VerticalAlignment="Center" FontSize="40"  Foreground="White" Grid.Row="1"/>

            <Button x:Name="button" Content="Accept" HorizontalAlignment="Center" VerticalAlignment="bottom" FontSize="50" Foreground="White" Background="Lime"   Grid.Row="3" Click="button_Click"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton x:Name="radioButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Content="Coach "  FontSize="32" Foreground="White" Grid.Row="0" Checked="radioButton_Checked_Coach " />
                <RadioButton x:Name="radioButton2"  HorizontalAlignment="left" VerticalAlignment="Top" Content="Player"  FontSize="32" Foreground="White" Grid.Row="1" Checked="radioButton_Checked_Player" />
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
