Boost/boost/New_Coach_Add_New_Player_Goals.xaml

<Page
    x:Class="boost.New_Coach_Add_New_Player_Goals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:boost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
        <Grid Background="Blue">
            <Grid.Resources>
                <Style x:Key="GridRowDefaultStyle" TargetType="RowDefinition">
                    <Setter Property="Height" Value="1*"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock"   TextWrapping="Wrap" Text="boost" VerticalAlignment="Top" FontSize="72" TextAlignment="Center" Foreground="White"    Grid.Row="0"  />

            <Button x:Name="button" Content="Finish" HorizontalAlignment="Center" VerticalAlignment="bottom" FontSize="50" Foreground="White" Background="Lime"   Grid.Row="3" Click="button_Click"/>

            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock1" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25"  Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    Hi Coachy <LineBreak/>
                    Please set your player's goals.
                </TextBlock>
                <TextBlock x:Name="textBlock2" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                    Walking:
                </TextBlock>
                <TextBox x:Name="Walking_textBox" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock3" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Foreground="White" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1">
                    Steps.
                </TextBlock>
                <TextBlock x:Name="textBlock4" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Foreground="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                    Running:
                </TextBlock>
                <TextBox x:Name="Running_textBox" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock5" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Foreground="White" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">
                    minutes.
                </TextBlock>
                <TextBlock x:Name="textBlock6" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Foreground="White" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">
                    Calories:
                </TextBlock>
                <TextBox x:Name="Calories_textBox" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>
    </ScrollViewer>
   

</Page>
