Boost/boost/New_Coach_Add_New_Player.xaml

<Page
    x:Class="boost.New_Coach_Add_New_Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:boost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

        <Grid Background="Blue">
            <Grid.Resources>
                <Style x:Key="GridRowDefaultStyle" TargetType="RowDefinition">
                    <Setter Property="Height" Value="1*"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock"   TextWrapping="Wrap" Text="boost" VerticalAlignment="Top" FontSize="72" TextAlignment="Center" Foreground="White"    Grid.Row="0"  />
            <TextBlock x:Name="textBlock1" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25"  Foreground="White" Grid.Row="1">
        Hi Coachy <LineBreak/>
        Time to add your first Player. <LineBreak/>
        Enter your player's email and we will do the rest.
            </TextBlock>

            <Button x:Name="button" Content="Send request" HorizontalAlignment="Center" VerticalAlignment="bottom" FontSize="50" Foreground="White" Background="Lime"   Grid.Row="3" Click="button_Click"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox    Name="email_textbox"    HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" Grid.Row="1"   />

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
