Boost/boost/Screens/Coach_View_Players.xaml

<Page
    x:Class="boost.Coach_View_Players"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:boost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
    
        <Grid Name ="outer" Background="{x:Bind BackgroundColorBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="boost.png" VerticalAlignment="Top" Height="100" Grid.Row="0"/>
            <Button Content="Add New Player"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{x:Bind ButtonTextColorBrush}"
                    Background="{x:Bind ButtonColorBrush}"
                    Click="AddNewPlayerClick" 
                    Grid.Row="2"/>

            <Button Content="Back"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="10"
                    Foreground="{x:Bind ButtonTextColorBrush}"
                    Background="{x:Bind ButtonColorBrush}" 
                    Click="Back_Button_Click" 
                    Grid.Row="100"/>

            <Grid Name="inner" Grid.Row="1">
                <Grid.Resources>
                    <Style x:Key="GridRowDefaultStyle" TargetType="RowDefinition">
                        <Setter Property="Height" Value="1*"/>
                    </Style>
                </Grid.Resources>
                
            </Grid>
            

            
        </Grid>
    </ScrollViewer>
</Page>
