Boost/boost/Screens/Coach_Lobby.xaml

<Page
    x:Class="boost.Coach_Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:boost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

        <Grid Background="{x:Bind BackgroundColorBrush}">
            <Grid.Resources>
                <Style x:Key="GridRowDefaultStyle" TargetType="RowDefinition">
                    <Setter Property="Height" Value="1*"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Image Source="boost.png" VerticalAlignment="Top" Height="100" Grid.Row="0"/>
            <TextBlock x:Name="welcome" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Foreground="{x:Bind TextOnBackgroundColorBrush}" Grid.Row="1" Grid.ColumnSpan="1"/>

            <Button x:Name="button_players" Content="View players" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="{x:Bind ButtonTextColorBrush}" Background="{x:Bind ButtonColorBrush}"   Grid.Row="2" Click="button_players_Click"  />
            <Button x:Name="button_update_payment_method"  Content="update payment method"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="{x:Bind ButtonTextColorBrush}" Background="{x:Bind ButtonColorBrush}"   Grid.Row="3" Click="button_update_payment_method_Click"  />

            <Button Content="Log Out" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="{x:Bind ButtonTextColorBrush}" Background="{x:Bind LogOutButtonColorBrush}" Click="LogOutClick" Grid.Row="5"/>
            <Button Name="ToBeAPlayer" Content="I want to become a player" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="{x:Bind ButtonTextColorBrush}" Background="{x:Bind ButtonColorBrush}" Click="beAPlayer" Grid.Row="4"/>

        </Grid>
        
    </ScrollViewer>
</Page>
