Boost/boost/Screens/GameMineSweeperMedium.xaml

<Page
    x:Class="boost.Screens.GameMineSweeperMedium"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:boost.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" >
        <StackPanel Orientation="Vertical" Background="{x:Bind BackgroundColorBrush}">
            <Button Name="ResetButton"
                Content="Game Menu"
                Click="ResetButton_Click"
                HorizontalAlignment="Center"
                Background="{x:Bind ButtonColorBrush}"
                FontSize="20">
            </Button>
            <Button Name="FlagsButton"
                Content="Put Flags"
                Click="FlagsButton_Click"
                HorizontalAlignment="Center"
                Background="Yellow"
                FontSize="20">
            </Button>
            <Button Name="DisarmMinesButton"
                Content="Disarm mine"
                Click="DisarmMinesButton_Click"
                HorizontalAlignment="Center"
                Background="Green"
                FontSize="20">
            </Button>

            <StackPanel Name="signBoardStackPanel" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
