Boost/boost/Screens/GameTicTacToe.xaml

<Page
    x:Class="boost.Screens.GameTicTacToe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:boost.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

        <Grid Background="{x:Bind BackgroundColorBrush}" >

            <Grid.Resources>
                <Style x:Key="GridRowDefaultStyle" TargetType="RowDefinition">
                    <Setter Property="Height" Value="1*"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Foreground="{x:Bind ButtonTextColorBrush}" Background="{x:Bind ButtonColorBrush}" Click="Back_Button_Click" Grid.Row="100"/>
            <Button Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="{x:Bind ButtonTextColorBrush}" Background="{x:Bind ButtonColorBrush}" Click="Reset" Grid.Row="100"/>

            <Image Source="boost.png" VerticalAlignment="Top" Height="100" Grid.Row="0"/>
            <TextBlock Name="Winner" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Foreground="{x:Bind TextOnBackgroundColorBrush}" TextWrapping="Wrap" Grid.Row="1"/>
            <Grid Name="inner" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>


        </Grid>
    </ScrollViewer>
</Page>
