Boost/boost/Screens/New_Coach.xaml

<Page
    x:Class="boost.New_Coach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:boost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

        <Grid Background="{x:Bind BackgroundColorBrush}">
            <Grid.Resources>
                <Style x:Key="GridRowDefaultStyle" TargetType="RowDefinition">
                    <Setter Property="Height" Value="1*"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Image Source="boost.png" VerticalAlignment="Top" Height="100" Grid.Row="0"/>
            <TextBlock x:Name="textBlock1"  TextWrapping="WrapWholeWords" HorizontalAlignment="Center"  Text="Hi new coach, we noticed you don't have a microsoft health account. Please go to microsoft's health app and create one." VerticalAlignment="Center" FontSize="30"  Foreground="{x:Bind TextOnBackgroundColorBrush}" Grid.Row="1"/>

            <Button x:Name="button" Content="OK" HorizontalAlignment="Center" VerticalAlignment="bottom" FontSize="50" Foreground="{x:Bind ButtonTextColorBrush}" Background="{x:Bind ButtonColorBrush}"   Grid.Row="3" Click="button_Click"/>

        </Grid>
    </ScrollViewer>
</Page>
