Boost/boost/Screens/New_Player.xaml

<Page
    x:Class="boost.New_Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:boost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

        <Grid Background="{x:Bind BackgroundColorBrush}">
            <Grid.Resources>
                <Style x:Key="GridRowDefaultStyle" TargetType="RowDefinition">
                    <Setter Property="Height" Value="1*"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock1" TextWrapping="WrapWholeWords" HorizontalAlignment="Center"  Text="Please enter the code that your coach sent you:" VerticalAlignment="Center" FontSize="30"  Foreground="{x:Bind TextOnBackgroundColorBrush}" Grid.Row="0" Grid.ColumnSpan="3"/>
                <TextBox Name="code" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />
            </Grid>
            <Image Source="boost.png" VerticalAlignment="Top" Height="100" Grid.Row="0"/>
            <Button x:Name="button" Content="Enter" HorizontalAlignment="Center" VerticalAlignment="bottom" FontSize="50" Foreground="{x:Bind ButtonTextColorBrush}" Background="{x:Bind ButtonColorBrush}"   Grid.Row="3" Click="button_Click"/>

        </Grid>
    </ScrollViewer>
</Page>
