Boost/boost/Screens/NewCoachExplenationsBeforeAddingNewPlayerGoals.xaml

<Page
    x:Class="boost.Screens.NewCoachExplenationsBeforeAddingNewPlayerGoals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:boost.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

        <Grid Background="{x:Bind BackgroundColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="boost.png" VerticalAlignment="Top" Height="100" Grid.Row="0" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="textBlock1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Left" FontSize="15"  Foreground="{x:Bind TextOnBackgroundColorBrush}"/>
            <Button x:Name="button" Content="OK" HorizontalAlignment="Center" VerticalAlignment="bottom" FontSize="40" Foreground="{x:Bind ButtonTextColorBrush}" Background="{x:Bind ButtonColorBrush}" Click="button_Click" Grid.Row="2" Grid.ColumnSpan="3" />
            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Foreground="{x:Bind ButtonTextColorBrush}" Background="{x:Bind ButtonColorBrush}" Click="Back_Button_Click" Grid.Row="2"/>

        </Grid>
    </ScrollViewer>
</Page>
