Personal Trainer (Group 4)/PersonalTrainer-Client/Flows/MainFlow/ChooseWorkoutForStatistics.xaml

<Page
    x:Class="PersonalTrainer_Client.Flows.MainFlow.ChooseWorkoutForStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalTrainer_Client.Flows.MainFlow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/background.jpg"/>
        </Grid.Background>

        <TextBlock Name="Title" HorizontalAlignment="Center" Text="Choose Workout" VerticalAlignment="Top" Margin="0,64,0,0" Foreground="Green" FontWeight="Bold" FontSize="25"/>
        <ListView  Name="workoutList" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="center"  IsItemClickEnabled="True"  ItemClick="workoutList_ItemClick">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="32,8,32,8"/>
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid Background="#44d3d3d3" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="2">
                        <TextBlock Text="{x:Bind}" TextAlignment="Center" FontSize="20" Padding="16"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <MediaElement x:Name="media" />

    </Grid>
</Page>
