Personal Trainer/PersonalTrainer-Client/Flows/MainFlow/MainDashboard.xaml

 <Page
    x:Class="PersonalTrainer_Client.Flows.MainFlow.MainDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalTrainer_Client.Flows.MainFlow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/background.jpg"/>
        </Grid.Background>
        
        
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Background="#55000000">
                <TextBlock Width="280" Name="Title"  Text="" TextWrapping="Wrap" Margin="0,0,0,16" Foreground="Green" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
            <Button Width="280" Name ="StartWorkout" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="StartWorkout_Click" IsEnabled="False" BorderBrush="White" BorderThickness="2">
                <StackPanel>
                    <Image  Height="152" Source="ms-appx:///Images/workout.png"/>
                    <TextBlock Text="Start Workout" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                <Button Margin="0,0,8,0" Width="132" Name="Check" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Check_Click" IsEnabled="False" BorderBrush="White" BorderThickness="2">
                    <StackPanel>
                        <Image Height="64" Margin="6" Source="ms-appx:///Images/details.png"/>
                        <TextBlock Text="Program Details" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Margin="8,0,0,0" Width="132" Name="Statistics" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Statistics_Click" IsEnabled="False" BorderBrush="White" BorderThickness="2">

                    <StackPanel>
                        <Image Height="64" Margin="6" Source="ms-appx:///Images/statistics.png"/>
                        <TextBlock Text="Statistics" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
        
       


    </Grid>
</Page>
